<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giriş yap</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:300);
  
   
  
  
  
  .giris {
    width: 540px;
    height: 660px;
    padding: 8% 0 0;
    margin: auto;
    margin-top: 50px;
   
    
  }
  .form {
    position: relative;
    z-index: 1;
    background: rgb(76, 75, 74);
    max-width: 560px;
    max-height: 800px;
    margin: 0 auto 100px;
    padding: 45px;
    text-align: center;
    border: solid 5px rgb(255, 255, 255);
    box-shadow: 25px 25px 10px rgb(220, 183, 138);
    border-radius: 15px;
  }
  .form input {
    font-family: "Roboto", sans-serif;
    outline: 0;
    background: #f2f2f2;
    width: 100%;
    border: 0;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
  }
  .form button {
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    outline: 0;
    background: #4CAF50;
    width: 100%;
    border: 0;
    padding: 15px;
    color: #FFFFFF;
    font-size: 14px;
    -webkit-transition: all 0.3 ease;
    transition: all 0.3 ease;
    cursor: pointer;
  }
  .form button:hover,.form button:active,.form button:focus {
    background: #43A047;
  }
  .form .mesaj {
    margin: 15px 0 0;
    color: #b3b3b3;
    font-size: 12px;
  }
  .form .mesaj a {
    color: #4CAF50;
    text-decoration: none;
  }
  .form .kayit {
    display: none;
  }
 
 
  body {
    background-image: url(kkk.jpg);
       
  }
  
      </style>
</head>

<body>
    <div class="navbar">
        <nav class="navbar navbar-warning bg-warning w-100 navbar-expand-sm" style="margin-top: -8px;">
            <div class="container">
                <ul class="navbar-nav">
                 <li class="nav-item"><a href="index.html" class="btn btn-outline-dark btn-sm ms-1 ">Anasayfa</a></li>
                 <li class="nav-item"><a href="iletisim.html"class="btn btn-outline-dark btn-sm ms-1">iletişim</a></li>
                 <li class="nav-item"><a href="sikayeteklee.html"class="btn btn-outline-dark btn-sm ms-1">Güncel şikayetler</a></li>
                 <li class="nav-item"><a href="oran1.html"class="btn btn-outline-dark btn-sm ms-1">istatistik</a></li>
                 <li class="nav-item"><a href="hakkimizda.html"class="btn btn-outline-dark btn-sm ms-1">Hakkımızda</a></li>
                 </ul>
                 <div class="soru text-center text-danger "> <h4>SORU'N İŞARETİ</h4></div>
                 <ul class="navbar-nav">
                     <li class="nav-item">
                         <div class="input-group">
                             <input type="text" placeholder="Arama" class="form-control form-control-sm">
                             <a href="index.html" class="btn btn-outline-dark btn-sm">Ara</a>
                         </div>
                     </li>
                     <li class="nav-item">
                         <div class="btn-group ms-1">
                           <a href="Girisyap.html" class="btn btn-outline-dark btn-sm"> yerel giriş</a> 
                           <a href="kurumgiris.html" class="btn btn-outline-dark btn-sm">Kurum giriş</a> 
                           <a href="Kayıtol.html" class="btn btn-outline-dark btn-sm">kayıt ol</a> 
                         </div>
                     </li>
                 </ul>
              </div>
          </nav>
       </div>
        
       
    <div class="giris">
        
        <div class="form">
            <h2>KURUM GİRİŞİ</h2>
       
          <form class="giris-from">
            <input type="text"  id="kullaniciAdi" placeholder="kulanıcı adı"/>
            <input type="password" id="parola" placeholder="Şifreniz"/>
            <button onclick="girisOnayi()" id="btn1">GİRİŞ YAP</button>
            <p class="mesaj">Üye Değil Misin ? <a href="Kayıtol.html">Hesap Oluştur</a></p>
          </form>
        </div>
      </div>
      
      




      <script>
    var kullanicilar = [
    { kullaniciAdi: "berkay", parola: "1234"},
    { kullaniciAdi: "emirhansoylu", parola: "210601070  "},{ kullaniciAdi: "rahim", parola: "1234"}];

			var girilenKullaniciAdi;
			var girilenParola;

			
			
			function kontrolEt() {
				girilenKullaniciAdi = document.getElementById("kullaniciAdi").value;
				girilenParola = document.getElementById("parola").value;


				for (x of kullanicilar) {
					if ((x.kullaniciAdi == girilenKullaniciAdi) && (x.parola == girilenParola))
					 {
					 	return true;
					}
			

				}

			}
				function girisOnayi() {

					kontrolEt();

					if (kontrolEt()) {
						window.open("Kurum.html");

					}
                   
					else{
						alert("Kullanıcı adı veya şifre hatalı. Yeniden deneyiniz...");
					}
				
				}

        function anasayfa() {

						window.open("index.html");
              }
      </script>
</body>
</html>