<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kurum</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <!-- Swiper's -->
     <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
     <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
 
     <!-- Fontawesome -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
     <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
   
     <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
 
    
    <style>
      
      #list{
        color: white;
      }
    #myForm{
        margin-top: 100px;
        color: white;
    }


body{
    background-image: url(kkk.jpg);
}

.ortaenust {
    width: 100%;
    height: 130px;
    text-align: 1000px;
    background-color:rgb(216, 222, 208);
    padding-left: 80px;
    z-index: 100;
     
    
}
.menu img{
    height: 70px;
    width: 100px;
    float:left;
    border: solid 5px;
    border-color: gray;
    border-radius: 100%;
 

}
.logo:hover{
     width: 120px;
     height: 120px;
}
.menu {
    list-style:none;
    margin:0;
    padding:0;
    margin-top: 10px;
    overflow:hidden;
    background-color:white;
    border-color: black;
    border: solid 4px;
    border-color: black;
    border-radius: 25px;
    margin-left: 150px;
    width:1350px;
    position:fixed;
    color:white;
    box-shadow: 2px 25px 10px rgb(46, 42, 42);
    z-index: 100;
}
.menu li{
    float:left;
    border:10px solid #999;
    border-color:whitesmoke;
    
}
    .menu li a {
        width: 100;
        padding: 12px 12px;
        display: block;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 24px;
        border: solid 5px;
        border-radius: 15px;
        border-color: gray;
    }
.aktif{
    background-color:black;
    color:white;
}
.menu li a:hover {
    background-color: black;
    border: 6px solid;
    border-color:yellow;
   color: white;
}




#search-term{
    text-align: center;
    position: relative;
    margin: 25px;
    margin-left: 30%;
    font-size: 25px;
    padding: 2px;
    width: 45%;
    margin-top: 70px;
    border-radius: 25px;
}
#search-button{

    font-size: 20px;
    background-color: #4b2f2f;
    color: white;
    border-radius: 75%;
    padding: 1%;
}

section {
    position: relative;
    height: 550px;
    width:1500x;
    display: flex;
    align-items: center;
    margin-left: 100px;
    margin-top: 100px;
    list-style: none;
    margin-top: -20px;
}

.swiper {
    width: 1250px;
    height: 540px;
}

.card {
    position: relative;
    background: white;
    border-radius: 20px;
    margin: 50px 0;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
   
}

.card::before {
    content: "";
    position: absolute;
    height: 40%;
    width: 100%;
    background: #ff9d00;
    border-radius: 20px 20px 0 0;
}

.card .card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    position: relative;
    z-index: 100;
}

section .card .image {
    height: 70px;
    width: 70px;
    border-radius: 50%;
    padding: 3px;
    background: #fffcfc;
}

section .card .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid rgb(234, 0, 255);
}

.card .media-icons {
    position: absolute;
    top: 10px;
    right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card .media-icons i {
    color: white;
    opacity: 0.6;
    margin-top: 10px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.card .media-icons i:hover {
    opacity: 1;
}

.card .name-profession {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
}

.name-profession .name {
    font-size: 20px;
    font-weight: 600;
    color: rgb(167, 233, 233);
}

.name-profession .profession {
    margin-top: 40px;
    font-size: 25px;
    font-weight: 500;
    color: rgb(240, 112, 8);
}

.card .rating {
    display: flex;
    align-items: center;
    margin-top: 24px;
    color: rgb(183, 191, 178);
    margin-top: 2px;
    
}

 #dolu {
    font-size: 15px;
    margin: 0 2px;
    color: #51ff00;
}
.card .button {
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
}

.card .button button {
    background: #163b0b;
    outline: none;
    border: none;
    color: white;
    padding: 5px 10px;
    margin: 3px;
    border-radius: 20px;
    font-size: 14px;
    transition: all 0.3s ease;
    cursor: pointer;
    overflow: hidden;
}

.button button:hover {
    background: #80cf00;

}

.swiper-pagination {
    position: absolute;
}

.swiper-pagination-bullet {
    height: 7px;
    width: 26px;
    border-radius: 25px;
    background: #f00404;
}

.swiper-button-next, 
.swiper-button-prev {
    opacity: 0.7;
    color: #e72222;
    transition: all 0.3s ease;
}

.swiper-button-next:hover, 
.swiper-button-prev:hover {
    opacity: 1;
}
.altdiv1{ 
    color: rgb(7, 7, 7);
    margin-top: 10px;
    padding: 2px;

}

.cevap{
    margin: 500px;
    height: 95px;
    margin-left: 500px;
    background-color: #726969;
    margin-top: -0.05px;
    margin-top: 12px;
}

textarea {
    font-size: 25px;
    text-align:center;
    border-radius: 25px;
  }
    </style>
  </head>
<body>
  <div class="navbar">
   <nav class="navbar navbar-warning bg-warning w-100 navbar-expand-sm" style="margin-top: -8px;">
       <div class="container">
           <ul class="navbar-nav">
            <li class="nav-item"><a href="index.html" class="btn btn-outline-dark btn-sm ms-1">Anasayfa</a></li>
            <li class="nav-item"><a href="iletisim.html"class="btn btn-outline-dark btn-sm ms-1">iletişim</a></li>
            <li class="nav-item"><a href="sikayeteklee.html"class="btn btn-outline-dark btn-sm ms-1">Güncel şikayetler</a></li>
            <li class="nav-item"><a href="oran1.html"class="btn btn-outline-dark btn-sm ms-1">istatistik</a></li>
            <li class="nav-item"><a href="hakkimizda.html"class="btn btn-outline-dark btn-sm ms-1">Hakkımızda</a></li>
            </ul>
            
            <div class="soru text-center text-danger"> <h4>SORU'N İŞARETİ</h4></div>

            <ul class="navbar-nav">
                <li class="nav-item">
                    <div class="input-group">
                        <input type="text" placeholder="Arama" class="form-control form-control-sm">
                        <a href="sikayetler.html" class="btn btn-outline-dark btn-sm">Ara</a>
                    </div>
                </li>
                <li class="nav-item">
                    <div class="btn-group ms-1">
                        <a href="Girisyap.html" class="btn btn-outline-dark btn-sm"> yerel giriş</a> 
                        <a href="kurumgiris.html" class="btn btn-outline-dark btn-sm">Kurum giriş</a> 
                      <a href="Kayıtol.html" class="btn btn-outline-dark btn-sm">kayıt ol</a> 
                    </div>
                </li>
            </ul>
         </div>
     </nav>
  </div>

  <input type="text" id="search-term" placeholder="Arama terimini girin">
  <button id="search-button">Ara</button>


  <section>
      <div class="swiper customSwiper container">
          <div class="swiper-wrapper content">
              <div class="swiper-slide card">
                  <div class="card-content">
                      <div class="image">
                          <img src="kişi1).jpeg" alt="" width="100">
                      </div>

                      <div class="media-icons">
                          <i class="fab fa-facebook"></i>
                          <i class="fab fa-twitter"></i>
                          <i class="fab fa-github"></i>
                      </div>

                      <div class="name-profession">
                          <span class="name">oktay kanca <br> <br> 25.07.2022</span>
                          <span class="profession"> Yemeksepeti</span>
                      </div>

                      <div class="rating">
                             <i id="dolu" class="fas fa-star"></i>
                             <i id="dolu" class="fas fa-star"></i>
                             <i id="dolu" class="fas fa-star"></i>
                             <i id="boş" class="fas fa-star"></i>
                             <i id="boş" class="fas fa-star"></i>
                          
                      </div>

                      
                      <div class="altdiv1"> Yemeksepeti üzerinden, Kartal Soğanlık, McDonald's dan K
                        öfteburger menü aldım, </div>
                      <div class="button">
                          <button class="aboutMe">Şikayet çözüldü</button>
                          <button class="hireMe">Şikayete cevap ver </button>
                      </div>
                  </div>
              </div>
              <div class="swiper-slide card">
                  <div class="card-content">
                      <div class="image">
                          <img src="1648134575217.jpeg" alt="" width="100">
                      </div>

                      <div class="media-icons">
                          <i class="fab fa-facebook"></i>
                          <i class="fab fa-twitter"></i>
                          <i class="fab fa-github"></i>
                      </div>

                      <div class="name-profession">
                          <span class="name">rahim Kurt <br> <br> 20.04.2022</span>
                          <span class="profession">apple</span>
                      </div>

                      <div class="rating">
                          <i id="dolu" class="fas fa-star"></i>
                  <i id="dolu" class="fas fa-star"></i>
                  <i id="dolu" class="fas fa-star"></i>
                  <i id="dolu" class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                      </div>

                     
                      <div class="altdiv1"> ŞİKAYET: Telefonumun kamerası ilk günkü gibi değil.</div>
                      <div class="button">
                          <button class="aboutMe">Şikayet çözüldü</button>
                          <button class="hireMe">Şikayete cevap ver</button>
                      </div>

                  </div>
              </div>
              <div class="swiper-slide card">
                  <div class="card-content">
                      <div class="image">
                          <img src="kişi5.jpeg" alt="" width="100">
                      </div>

                      <div class="media-icons">
                          <i class="fab fa-facebook"></i>
                          <i class="fab fa-twitter"></i>
                          <i class="fab fa-github"></i>
                      </div>

                      <div class="name-profession">
                          <span class="name">Berkay TOKDEM <br> <br> 17.08.2022</span>
                          <span class="profession">samsung</span>
                      </div>

                      <div class="rating">
                          <i id="dolu" class="fas fa-star"></i>
                             <i id="" class="fas fa-star"></i>
                             <i id="" class="fas fa-star"></i>
                             <i id="boş" class="fas fa-star"></i>
                             <i id="boş" class="fas fa-star"></i>
                          
                      </div>

                    
                      <div class="altdiv1"> Kullandıkları acı gerçekten midemi yakıyor .</div>
                      <div class="button">
                          <button class="aboutMe">Şikayet çözüldü</button>
                          <button class="hireMe">Şikayete cevap ver</button>
                      </div>

                  </div>
              </div>
              <div class="swiper-slide card">
                  <div class="card-content">
                      <div class="image">
                          <img src="kişi3).jpeg" alt="" width="100">
                      </div>

                      <div class="media-icons">
                          <i class="fab fa-facebook"></i>
                          <i class="fab fa-twitter"></i>
                          <i class="fab fa-github"></i>
                      </div>

                      <div class="name-profession">
                          <span class="name">Yusuf BAŞÇI <br> <br> 04.07.2022</span>
                          <span class="profession">çin restaront </span>
                      </div>

                      <div class="rating">
                          <i id="dolu" class="fas fa-star"></i>
                          <i id="dolu" class="fas fa-star"></i>
                          <i id="dolu" class="fas fa-star"></i>
                          <i id="dolu" class="fas fa-star"></i>
                          <i id="boş" class="fas fa-star"></i>
                       
                      </div>

                      
                      <div class="altdiv1"> türkiyede yaşamak gerçekten ekonomik anlamda çok zorlaştı.</div>
                      <div class="button">
                          <button class="aboutMe">Şikayet çözüldü</button>
                          <button class="hireMe">Şikayete cevap ver</button>
                      </div>
                  </div>
              </div>
              <div class="swiper-slide card">
                  <div class="card-content">
                      <div class="image">
                          <img src="kişi2).jpeg" alt="" width="100">
                      </div>

                      <div class="media-icons">
                          <i class="fab fa-facebook"></i>
                          <i class="fab fa-twitter"></i>
                          <i class="fab fa-github"></i>
                      </div>

                      <div class="name-profession">
                          <span class="name">Delil TEMEL <br> <br> 25.12.2021</span>
                          <span class="profession">Türkiye</span>
                      </div>

                      <div class="rating">
                          <i id="dolu" class="fas fa-star"></i>
                             <i id="dolu" class="fas fa-star"></i>
                             <i id="dolu" class="fas fa-star"></i>
                             <i id="boş" class="fas fa-star"></i>
                             <i id="boş" class="fas fa-star"></i>
                          
                      </div>

                     
                      <div class="altdiv1">sürekli yenilmek dışında bişey yapmıyolarlar.</div>
                      <div class="button">
                          <button class="aboutMe">Şikayet çözüldü</button>
                          <button class="hireMe">Şikayete cevap ver</button>
                      </div>
                  </div>
              </div>
              <div class="swiper-slide card">
                  <div class="card-content">
                      <div class="image">
                          <img src="kişi4).jpeg" alt="" width="100">
                      </div>

                      <div class="media-icons">
                          <i class="fab fa-facebook"></i>
                          <i class="fab fa-twitter"></i>
                          <i class="fab fa-github"></i>
                      </div>

                      <div class="name-profession">
                          <span class="name">emel atar <br> <br> 15.05.2019</span>
                          <span class="profession">Galatasaray</span>
                      </div>

                      <div class="rating">
                          <i id="dolu" class="fas fa-star"></i>
                             <i id="dolu" class="fas fa-star"></i>
                             <i id="dolu" class="fas fa-star"></i>
                             <i id="dolu" class="fas fa-star"></i>
                             <i id="boş" class="fas fa-star"></i>
                          
                      </div>

                      
                      <div class="altdiv1"> USÜLSÜZ VE Tazminatsız işten çıkarıldım.</div>
                      <div class="button">
                          <button class="aboutMe">Şikayet çözüldü</button>
                          <button class="hireMe">Şikayete cevap ver</button>
                      </div>
                  </div>
              </div>
             <div class="swiper-slide card">
                  <div class="card-content">
                      <div class="image">
                          <img src="kişi6.jpeg" alt="" width="100">
                      </div>

                      <div class="media-icons">
                          <i class="fab fa-facebook"></i>
                          <i class="fab fa-twitter"></i>
                          <i class="fab fa-github"></i>
                      </div>

                      <div class="name-profession">
                          <span class="name">Şikayet çözüldü<br> <br> 23.07.2022</span>
                          <span class="profession">Hayat</span>
                      </div>

                      <div class="rating">
                          <i id="dolu" class="fas fa-star"></i>
                             <i id="dolu" class="fas fa-star"></i>
                             <i id="b" class="fas fa-star"></i>
                             <i id="boş" class="fas fa-star"></i>
                             <i id="boş" class="fas fa-star"></i>
                          
                      </div>

                     
                      <div class="altdiv1"> Suların ph değerleri artmaya başladı.</div>
                      <div class="button">
                          <button class="aboutMe">Şikayet çözüldü</button>
                          <button class="hireMe">Şikayete cevap ver</button>
                      </div>
                  </div>
              </div>
              <div class="swiper-slide card">
                  <div class="card-content">
                      <div class="image">
                          <img src="Ekran görüntüsü 2022-12-27 114134.png" alt="" width="100">
                      </div>

                      <div class="media-icons">
                          <i class="fab fa-facebook"></i>
                          <i class="fab fa-twitter"></i>
                          <i class="fab fa-github"></i>
                      </div>

                      <div class="name-profession">
                          <span class="name">serap kara <br> <br> 17.09.2022</span>
                          <span class="profession">Mng Kargo</span>
                      </div>

                      <div class="rating">
                          <i id="dolu" class="fas fa-star"></i>
                             <i id="" class="fas fa-star"></i>
                             <i id="" class="fas fa-star"></i>
                             <i id="boş" class="fas fa-star"></i>
                             <i id="boş" class="fas fa-star"></i>
                          
                      </div>

                     
                      <div class="altdiv1">  Kargoda telefonum kayboldu. Görevliler destek olmuyor.   </div>
                      <div class="button">
                          <button class="aboutMe">Şikayet çözüldü</button>
                          <button class="hireMe">Şikayete cevap ver</button>
                      </div>
                  </div>
              </div>
              <div class="swiper-slide card">
                  <div class="card-content">
                      <div class="image">
                          <img src="eeee.jpeg" alt="" width="100">
                      </div>

                      <div class="media-icons">
                          <i class="fab fa-facebook"></i>
                          <i class="fab fa-twitter"></i>
                          <i class="fab fa-github"></i>
                      </div>

                      <div class="name-profession">
                          <span class="name">İbrahim YOSUN <br> <br> 25.07.2022</span>
                          <span class="profession">İBB</span>
                      </div>

                      <div class="rating">
                          <i id="dolu" class="fas fa-star"></i>
                          <i id="dolu" class="fas fa-star"></i>
                          <i id="dolu" class="fas fa-star"></i>
                          <i id="boş" class="fas fa-star"></i>
                          <i id="boş" class="fas fa-star"></i>
                       
                      </div>

                      
                      <div class="altdiv1"> Kötü çalışma şartları sunuyorlar. Tüm enerjimi sömürdüler.</div>
                      <div class="button">
                          <button class="aboutMe">Şikayet çözüldü</button>
                          <button class="hireMe">Şikayete cevap ver</button>
                      </div>
                  </div>
              </div>
              <div class="swiper-slide card">
                  <div class="card-content">
                      <div class="image">
                          <img src="müzik_.jpg" alt="" width="100">
                      </div>

                      <div class="media-icons">
                          <i class="fab fa-facebook"></i>
                          <i class="fab fa-twitter"></i>
                          <i class="fab fa-github"></i>
                      </div>

                      <div class="name-profession">
                          <span class="name">Talha SULAR<br> <br> 02.02.2022</span>
                          <span class="profession">Firma:Discord</span>
                      </div>

                      <div class="rating">
                          <i id="dolu" class="fas fa-star"></i>
                          <i id="dolu" class="fas fa-star"></i>
                          <i id="" class="fas fa-star"></i>
                          <i id="boş" class="fas fa-star"></i>
                          <i id="boş" class="fas fa-star"></i>
                       
                      </div>

                     
                      <div class="altdiv1">  Discordda kızlara arkadaşlık isteği atamıyorum.</div>
                      <div class="button">
                          <button class="aboutMe">Şikayet çözüldü</button>
                          <button class="hireMe">Şikayete cevap ver</button>
                      </div>
                  </div>
              </div> 
          </div>

          </div>

          </div>
      </div>

      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
      <div class="swiper-button-next1"></div>
  </section>
<div class="cevap">
  
 
  
  <div class="şikayet"> 
    <div class="numbers"> 
        <!-- Kullanıcıdan bilgi almak için bir form oluşturun -->
<form id="myForm">
<!-- Kullanıcının girdiği bilgileri almak için input elementleri oluşturun -->
<label for="email" class="yazii">Lütfen E-mail adresinizi Giriniz:</label><br>
<input type="text" id="email" name="email" placeholder=" E-mail "><br>
<label for="name"  class="yazii">Lütfen  firma İsmini Giriniz:</label><br>
<input type="text" id="name" name="name" placeholder="firma"><br>

<label for="marka" class="yazii">Lütfen Şikayetinizi Giriniz:</label><br>
<input type="text" id="marka" name="marka"  placeholder="Şikayet:" style="width: 350px; height: 85px;"><br>

<br>
<!-- Formun gönderilmesi için bir submit düğmesi oluşturun -->
<input type="submit" value="Gönder" class="contact-btn">
</form>      
    </div>

    <div id="list">
      <!-- Buraya bilgiler listelenecek -->
      <p></p>
    </div>
</div>
</div>
  <script>
// Formun submit düğmesine tıklandığında çalışacak fonksiyonu tanımlayın
document.getElementById("myForm").onsubmit = function() {
                   // Kullanıcıdan aldığınız bilgileri alın
                   var email = document.getElementById("email").value;
                   var name = document.getElementById("name").value;
                   var marka = document.getElementById("marka").value;
                   
                   // Aldığınız bilgileri listeleyeceğiniz div'e ekleyin
                   var listDiv = document.getElementById("list");
                   listDiv.innerHTML += "<p> " + email + "</p>";
                   listDiv.innerHTML += "<p> " + name + "</p>";
                   listDiv.innerHTML += "<p>Şikayet: " + marka + "</p>";
                   listDiv.innerHTML += "<p> " +"*****************"+ "</p>";
                   listDiv.innerHTML += "<p> " +""+ "</p>";
                   listDiv.innerHTML += "BAŞARILI BİR ŞEKİLDE CEVABINIZ GÖNDERİLMİŞTİR.";
                   // Formun submit edilmesini engelleyin
                   return false;}


      var swiper = new Swiper(".customSwiper", {
          slidesPerView: 4,
          spaceBetween: 35,
          sliderPerGroup: 5,
          loop: true,
          loopFillGroupWithBlank: true,
          pagination: {
              el: ".swiper-pagination",
              clickable: true
          },
          navigation: {
              nextEl: ".swiper-button-next",
              prevEl: ".swiper-button-prev"
              
          }
      });






$('#search-button').click(function() {
var searchTerm = $('#search-term').val().toLowerCase();

$('.altdiv1').each(function() {
var item = $(this);
if (item.text().toLowerCase().indexOf(searchTerm) === -1) {
item.parent().hide(400);
} else {
item.parent().show();
}
});
});





// "hireMe" düğmesine tıklama olayını bağla
$('.hireMe').click(function() {
// Sayfaya bir yazı giriş alanı ekle
//$('<input type="text" placeholder="Cevabınızı buraya girin">').appendTo('body');






$('.cevap').append('<textarea style="overflow:auto;resize:none " rows="6" cols="60 type="text" placeholder="Daha fazla görüşleriniz için bu alanı kullanın. ">').hide().fadeIn(1000);


});





$('.aboutMe').click(function() {
//aboutMe aslinda sikayeti sil buttonu
// Hide the altdiv1 element
$(this).parent().parent().parent().hide(100);




});


  </script>



</body>
</html>